# NBNP-DCA

./: .gitignore  README.md
VIAEventAssociation/Application/: Application.csproj
VIAEventAssociation/Application/AppEntry/: ICommandHandler.cs
VIAEventAssociation/Application/AppEntry/CommandDispatching/CommandDispatcher/: CommandDispatcher.cs  CommandDispatcherWithTimer.cs  ICommandDispatcher.cs
VIAEventAssociation/Application/AppEntry/CommandDispatching/Commands/Creator/: SendInvitationCommand.cs
VIAEventAssociation/Application/AppEntry/CommandDispatching/Commands/Event/: CreateEventCommand.cs  SetEventLocationCommand.cs  SetEventMaxGuestsCommand.cs  SetEventStatusCommand.cs  SetEventVisibilityCommand.cs  UpdateEventDescriptionCommand.cs  UpdateEventEndDateTimeCommand.cs  UpdateEventStartDateTimeCommand.cs  UpdateEventTitleCommand.cs
VIAEventAssociation/Application/AppEntry/CommandDispatching/Commands/Guest/: AcceptInvitationCommand.cs  RemoveParticipationCommand.cs
VIAEventAssociation/Application/AppEntry/CommandDispatching/Commands/Location/: AddAvailabilityIntervalCommand.cs  CreateLocationCommand.cs  UpdateLocationMaxCapacityCommand.cs  UpdateLocationNameCommand.cs
VIAEventAssociation/Application/Features/: UpdateEventTitleHandler.cs
VIAEventAssociation/Application/Features/Creator/: SendInvitationHandler.cs
VIAEventAssociation/Application/Features/Event/: CreateEventHandler.cs  SetEventLocationHandler.cs  SetEventMaxGuestsHandler.cs  SetEventStatusHandler.cs  SetEventVisibilityHandler.cs  UpdateEventDescriptionHandler.cs  UpdateEventEndDateTimeHandler.cs  UpdateEventStartDateTimeHandler.cs  UpdateEventTitleHandler.cs
VIAEventAssociation/Application/Features/Guest/: RegisterAccountHandler.cs  RemoveParticipationHandler.cs  RequestJoinEventHandler.cs
VIAEventAssociation/Application/Features/Location/: CreateLocationHandler.cs  UpdateLocationMaxCapacityHandler.cs
VIAEventAssociation/Core/Application/: Application.csproj
VIAEventAssociation/Core/Application/AppEntry/CommandDispatching/CommandDispatcher/: CommandDispatcher.cs  CommandDispatcherWithTimer.cs
VIAEventAssociation/Core/Application/Features/Creator/: SendInvitationHandler.cs
VIAEventAssociation/Core/Application/Features/Event/: CreateEventHandler.cs  SetEventLocationHandler.cs  SetEventMaxGuestsHandler.cs  SetEventStatusHandler.cs  SetEventVisibilityHandler.cs  UpdateEventDescriptionHandler.cs  UpdateEventEndDateTimeHandler.cs  UpdateEventStartDateTimeHandler.cs  UpdateEventTitleHandler.cs
VIAEventAssociation/Core/Application/Features/Guest/: AcceptInvitationHandler.cs  AddParticipationHandler.cs  DeclineInvitationHandler.cs  RegisterAccountHandler.cs  RemoveParticipationHandler.cs
VIAEventAssociation/Core/Application/Features/Location/: AddAvailabilityIntervalHandler.cs  CreateLocationHandler.cs  UpdateLocationNameHandler.cs
VIAEventAssociation/Tests/UnitTests/: UnitTests.csproj
VIAEventAssociation/Tests/UnitTests/Common/: Clas.cs
VIAEventAssociation/Tests/UnitTests/Common/Dispatcher/Creator/: SendInvitationHandlerMock.cs
VIAEventAssociation/Tests/UnitTests/Common/Dispatcher/Event/: CreateEventHandlerMock.cs  SetEventLocationHandlerMock.cs  SetEventMaxGuestsHandlerMock.cs  SetEventStatusHandlerMock.cs  (+5 more)
VIAEventAssociation/Tests/UnitTests/Fakes/: Clas.cs  Constants.cs  EventRepoFake.cs  LocationRepoFake.cs  UnitOfWorkFake.cs
VIAEventAssociation/Tests/UnitTests/Fakes/Repositories/: EventRepoFake.cs  GuestRepoFake.cs  LocationRepoFake.cs
VIAEventAssociation/Tests/UnitTests/Features/: Clas.cs
VIAEventAssociation/Tests/UnitTests/OperationResult/: OperationResultUnitTest.cs
(+285 files in other folders)
